<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\States\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631525541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631525541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631525541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631525541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\BigGamePrototype_WwiseProject.wproj" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity_Projects\BigGamePrototype_WwiseIntegrationTemp\BigGamePrototype_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631525929" DateHigh="0"/>
</ValidationCache>
