<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BA49463-50D9-4B9B-91E0-D9B8364E6E3E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9BA49463-50D9-4B9B-91E0-D9B8364E6E3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{568BCC82-0313-4E05-8AF8-0535DFFCE119}" WorkUnitID="{52340E58-8191-40E8-AAED-2B6C7527D5A8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
