<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C37DD43E-9551-452D-837F-84DA11031A64}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C37DD43E-9551-452D-837F-84DA11031A64}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9BB9E795-ECB6-44FD-BB0C-1C623075709C}" WorkUnitID="{EAF0AFF8-2198-402E-8EFD-E923A66C16B0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
