<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAF0AFF8-2198-402E-8EFD-E923A66C16B0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EAF0AFF8-2198-402E-8EFD-E923A66C16B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9BB9E795-ECB6-44FD-BB0C-1C623075709C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D63FDC33-8D66-4401-AC44-169B23D6D4C0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
