<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52340E58-8191-40E8-AAED-2B6C7527D5A8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{52340E58-8191-40E8-AAED-2B6C7527D5A8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{568BCC82-0313-4E05-8AF8-0535DFFCE119}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{52AC6D0C-3CE5-46E9-8D9D-9953C4C3C4E6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
