<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FDC3C6A-F660-4E61-93EF-F5E7218F2A3A}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6FDC3C6A-F660-4E61-93EF-F5E7218F2A3A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Mysterious Shapes" ID="{26013C68-E1EF-4345-9A54-BD1920152406}" ShortID="932054525">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FEC26B0-3E34-4DEF-991B-6FCD082A2050}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C37DD43E-9551-452D-837F-84DA11031A64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Mysterious Shapes" ID="{A6D09F59-6399-465E-81DD-CF5F7551A883}">
							<Language>SFX</Language>
							<AudioFile>Mysterious Shapes.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="161403594"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Mysterious Shapes" ID="{A6D09F59-6399-465E-81DD-CF5F7551A883}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nighty exploration" ID="{77500F23-87BA-401A-B652-C7C06CE8A60E}" ShortID="782615944">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FEC26B0-3E34-4DEF-991B-6FCD082A2050}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C37DD43E-9551-452D-837F-84DA11031A64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nighty exploration" ID="{A6723A6B-B655-4EE3-AF4F-A0A9DD6F913C}">
							<Language>SFX</Language>
							<AudioFile>Nighty exploration.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="774666959"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Nighty exploration" ID="{A6723A6B-B655-4EE3-AF4F-A0A9DD6F913C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="XyloSadness" ID="{BEB9F0FD-66D9-4B3E-AF67-798579330DD2}" ShortID="133362674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FEC26B0-3E34-4DEF-991B-6FCD082A2050}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C37DD43E-9551-452D-837F-84DA11031A64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="XyloSadness" ID="{C1414002-A09A-4D26-AA5C-570426B3BE39}">
							<Language>SFX</Language>
							<AudioFile>XyloSadness.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="502082903"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="XyloSadness" ID="{C1414002-A09A-4D26-AA5C-570426B3BE39}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_clonk" ID="{CCF73E9E-1622-49C1-84DE-4D372DA2F123}" ShortID="150146260">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FEC26B0-3E34-4DEF-991B-6FCD082A2050}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C37DD43E-9551-452D-837F-84DA11031A64}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_clonk" ID="{771F7E41-0D91-41A1-930D-30FAA93E2EE5}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.290582408070678"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_clonk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="898658011"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="SFX_clonk" ID="{771F7E41-0D91-41A1-930D-30FAA93E2EE5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
