Event	ID	Name			Wwise Object Path	Notes
	395039606	Play_SFX_Dash			\Default Work Unit\Play_SFX_Dash	
	444127832	Play_SFX_TreeNoise			\Default Work Unit\Play_SFX_TreeNoise	
	789859208	Play_Athmo_Loop			\Default Work Unit\Play_Athmo_Loop	
	1004866350	Play_VO_Tree			\Default Work Unit\Play_VO_Tree	
	1149661122	Play_BGM_PuzzleTheme			\Default Work Unit\Play_BGM_PuzzleTheme	
	2962108968	Play_ExplorationTheme			\Default Work Unit\Play_ExplorationTheme	
	3551498181	Play_SFX_PuzzleSolved			\Default Work Unit\Play_SFX_PuzzleSolved	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9806348	Proto_SFX_TreeNoise-010	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-010		672064
	23652625	SFX_puzzle-solved	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\SFX_puzzle-solved_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_puzzle-solved		216172
	49816365	Proto_SFX_TreeNoise-012	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-012		672064
	75019604	Proto_SFX_TreeNoise-009	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-009		485824
	185833644	Proto_SFX_TreeNoise-008	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-008		758832
	240647937	Proto_SFX_Dash	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_Dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_Dash		200420
	271272095	Proto_SFX_TreeNoise-011	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-011		728504
	316375401	Proto_SFX_TreeNoise-004	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-004		495340
	366672927	Proto_Voiceover_Tree	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\Voices\English(US)\Proto_Voiceover_Tree_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_Voiceover_Tree		441960
	435103319	Proto_SFX_TreeNoise-005	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-005		481160
	771429532	Proto_SFX_TreeNoise-003	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-003		459692
	863320480	Proto_Athmo_Forest	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_Athmo_Forest_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Athmo\Proto_Athmo_Forest		15552064
	912238258	Proto_Sketch_Mysterious-Shapes	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_Sketch_Mysterious-Shapes_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\BGM\Proto_Sketch_Mysterious-Shapes		2784064
	928317015	Proto_SFX_TreeNoise-014	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-014		769364
	946525139	Proto_SFX_TreeNoise-015	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-015_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-015		550200
	957547361	Proto_SFX_TreeNoise-002	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-002		1056064
	961707014	Proto_SFX_TreeNoise-013	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-013		522120
	981519387	Proto_SFX_TreeNoise-006	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-006		594244
	1058882845	Proto_SFX_TreeNoise-001	C:\Wwise_Projects\BigGamePrototype\.cache\Mac\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Proto_SFX_TreeNoise\Proto_SFX_TreeNoise-001		594736

